#######################################
# Syntax Coloring Map For Flipdot-lib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Flipdot	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setBuffer	KEYWORD2
setLetter	KEYWORD2
writePixel	KEYWORD2
writeBuffer	KEYWORD2
writeAll	KEYWORD2
clearBuffer	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################