name=Flipdot
version=1.0.0
author=David Horvath <horvath.david987@gmail.com>
maintainer=David Horvath <horvath.david987@gmail.com>
sentence=A library for controlling Flipdot displays.
paragraph=Provides basic functionality for magnetic Flipdot matrix displays.
category=Display
url=https://github.com/dave12311/Flipdot-lib
architectures=avr
includes=Flipdot.h